# KayakTest

./: .gitignore  README.md  build.gradle  settings.gradle  testng.xml
src/main/java/com/kayaktest/selenium/basic/: BasePage.java  BaseTest.java
src/main/java/com/kayaktest/selenium/basic/config/: PropertyKeys.java
src/main/java/com/kayaktest/selenium/basic/po/: FlightsPage.java
src/test/java/com/kayaktest/selenium/: AnotherPage.java  AnotherTest.java  BaseTest.java  PageProject.java  TestProject.java
src/test/resources/: browser.properties  integration.xml  smoke.xml  test.properties  wdm.properties
