plugins {
    id 'java'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    autoconfigure = true
    aspectjweaver = true
    version = '2.2.1'

    clean = true

    useTestNG {
        version = '2.2.1'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    // bonigarcia
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'

    testImplementation("io.qameta.allure:allure-java-commons:2.16.1")

    testImplementation('org.slf4j:slf4j-simple:1.7.32')
}

test {
    ignoreFailures = true
    useTestNG {
    }
}

configurations {
    testCompile
}

