plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.assertthat:selenium-shutterbug:1.5'
    implementation 'org.testng:testng:7.4.0'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'

    // bonigarcia
    testImplementation("io.github.bonigarcia:webdrivermanager:5.0.3")
    implementation("io.github.bonigarcia:webdrivermanager:5.0.3")

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'

    testImplementation('org.slf4j:slf4j-simple:1.7.32')
}

test {
    ignoreFailures = true
    useTestNG {
    }
}

configurations {
    testCompile
}

